DB_NAME=elabel
DB_USER=tvi
DB_PASS=ZachAttack!
DB_SERVICE=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=web.settings_local
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=LetMeIn!
ENVIRONMENT=development
POSTGRES_PASSWORD=ShowM3Data!
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata